{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/setTitle/setTitle",
    "pages/test/test",
    "pages/test-view/test-view",
    "pages/ifShowPage/ifShowPage",
    "pages/test-scroll-view/test-scroll-view",
    "pages/test-image/test-image",
    "pages/swiper/swiper",
    "pages/icon/icon",
    "pages/text/text",
    "pages/progress/progress",
    "pages/button/button",
    "pages/check-box/check-box",
    "pages/form/form",
    "pages/input/input",
    "pages/picker/picker",
    "pages/radio/radio",
    "pages/switch/switch",
    "pages/action-sheet/action-sheet",
    "pages/modal/modal",
    "pages/toast/toast"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#0A0A0A",
    "selectedColor": "#FF0000",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/caterpie-81.png",
        "selectedIconPath": "images/caterpie-81.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/setTitle/setTitle",
        "iconPath": "images/intimacy-32.png",
        "selectedIconPath": "images/intimacy-32.png",
        "text": "设置"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/champion-81.png",
        "selectedIconPath": "images/champion-81.png",
        "text": "日志"
      },
      {
        "pagePath": "pages/test-view/test-view",
        "iconPath": "images/champion-81.png",
        "selectedIconPath": "images/champion-81.png",
        "text": "例子"
      },
      {
        "pagePath": "pages/toast/toast",
        "iconPath": "images/champion-81.png",
        "selectedIconPath": "images/champion-81.png",
        "text": "条件显示"
      }
    ]
  }
}